[defaults]
# more at http://docs.ansible.com/intro_configuration.html#the-ansible-configuration-file

# callback_plugins = /ansible-shared/callback_plugins/
# create a local callback directory in playbookj us also supported:
#    https://docs.ansible.com/ansible/latest/dev_guide/developing_plugins.html#configuring-callback-plugins
# activate human readable logging callback function
# https://github.com/n0ts/ansible-human_log/blob/master/human_log.py

host_key_checking=False
remote_user=root
pipelining = True

callback_plugins = /ansible-shared/playbooks/callback_plugins/
