---

- name: create Tomcat group
  group:
    name: tomcat
    state: present

- name: create Tomcat user
  user:
    name: tomcat
    state: present
    comment: "Tomcat runtime user"
    group: tomcat



### single instance defined in var: 'tomcat_instance'
- name: check if instance exists
  stat:
    path: /opt/tomcat/{{ tomcat_instance['name'] }}
  register: tc_exists


- debug:
    msg: "Instance {{ tomcat_instance['name'] }} exists"
  when: tc_exists.stat.isdir is defined and tc_exists.stat.isdir


- name: create tomcat instance
  command: /bin/bash /usr/local/tomcat-admin/tc.sh -n {{ tomcat_instance['name'] }} --offset={{ tomcat_instance['offset'] }}
  when: tc_exists.stat.isdir is undefined
  register: command_result

- name: show Command result
  debug:
    msg: "{{ command_result }} "
  when: tc_exists.stat.isdir is undefined
